<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/funciones.js" type="text/javascript"></script>
    </head>
    <body>
        <center><div>Calculadora</div></center>
   <center> 
     <form method="post" action="procesamiento">
         Introduzca su primer número <br><input type="number" required id="num1" name="num1"/><br><br>
         Operación <br><input type="text" required id="operacion" readonly=”readonly” name="operacion"/><br><br>
         Introduzca el segundo número <br><input type="number" required id="num1" name="num2"/><br><br>
        
        
        <input type="button" value="+" id="suma" onclick="operar('+');"/>
        <input type="button" value="-" id="resta" onclick="operar('-');">
        <input type="button" value="*" id="por" onclick="operar('*');">
        <input type="button" value="/" id="division" onclick="operar('/');"><br><br>
        
        <input type="submit" value='resultado' onclick="validar();"/>
        
     </form>
   </center>     
   </body>
</html>
